\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {subsubsection}{2023 Fall}{5}{section*.3}%
\contentsline {subsubsection}{Acknowledgment}{5}{section*.4}%
\contentsline {chapter}{\numberline {1}The Optimal Control Formulation}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Basic Problem}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dynamic Programming and Principle of Optimality}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Exact Dynamic Programming}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Quadratic Regulator}{13}{section.2.1}%
\contentsline {chapter}{\numberline {3}Approximate Dynamic Programming}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Stability Analysis}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Output Feedback}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}State Observer}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}General Design Strategy}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}State-affine Template}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Triangular Template}{25}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Adaptive Control}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model-Reference Adaptive Control}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}First-Order Systems}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}High-Order Systems}{31}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Robotic Manipulator}{33}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Certainty-Equivalent Adaptive Control}{37}{section.6.2}%
\contentsline {chapter}{\numberline {A}Convex Analysis and Optimization}{39}{appendix.A}%
\contentsline {chapter}{\numberline {B}The Kalman-Yakubovich Lemma}{41}{appendix.B}%
\contentsline {chapter}{\numberline {C}Feedback Linearization}{43}{appendix.C}%
\contentsline {chapter}{\numberline {D}Sliding Control}{45}{appendix.D}%
