\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {subsubsection}{2023 Fall}{5}{section*.3}%
\contentsline {subsubsection}{Acknowledgment}{5}{section*.4}%
\contentsline {chapter}{\numberline {1}The Optimal Control Formulation}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Basic Problem}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dynamic Programming and Principle of Optimality}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Exact Dynamic Programming}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Quadratic Regulator}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Infinite-Horizon LQR}{15}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Approximate Dynamic Programming}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Approximation in value space}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem Approximation}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Parametric cost approximation}{23}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Linear feature-based architecture}{24}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Neural networks}{25}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Online approximate optimization}{25}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Rollout algorithm}{26}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Model predictive control (MPC)}{29}{subsubsection.3.2.3.2}%
\contentsline {section}{\numberline {3.3}Approximation in policy space}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Training by using an expert}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Training by cost optimization}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Extension}{31}{section.3.4}%
\contentsline {chapter}{\numberline {4}Continuous-time Optimal Control}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linear Quadratic Regulator}{33}{section.4.1}%
\contentsline {chapter}{\numberline {5}Stability Analysis}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Autonomous Systems}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Concepts of Stability}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Stability by Linearization}{40}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Lyapunov Analysis}{41}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Invariant Set Theorem}{44}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Computing Lyapunov Certificates}{46}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Controlled Systems}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}Non-autonomous Systems}{54}{section.5.3}%
\contentsline {chapter}{\numberline {6}Output Feedback}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}State Observer}{57}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}General Design Strategy}{59}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Luenberger Template}{62}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}State-affine Template}{65}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Kazantzis-Kravaris-Luenberger (KKL) Template}{69}{subsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.4.1}Autonomous Systems}{71}{subsubsection.6.1.4.1}%
\contentsline {subsubsection}{\numberline {6.1.4.2}Controlled Systems}{73}{subsubsection.6.1.4.2}%
\contentsline {subsection}{\numberline {6.1.5}Triangular Template}{73}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Design with Convex Optimization}{73}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Observer Feedback}{76}{section.6.2}%
\contentsline {chapter}{\numberline {7}Adaptive Control}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Model-Reference Adaptive Control}{77}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}First-Order Systems}{78}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}High-Order Systems}{81}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Robotic Manipulator}{83}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Certainty-Equivalent Adaptive Control}{87}{section.7.2}%
\contentsline {chapter}{\numberline {8}Problem Sets}{89}{chapter.8}%
\contentsline {chapter}{\numberline {A}Linear System Theory}{91}{appendix.A}%
\contentsline {section}{\numberline {A.1}Stability}{91}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Continuous-Time Stability}{91}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Discrete-Time Stability}{92}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Lyapunov Analysis}{93}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Controllability and Observability}{95}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Cayley-Hamilton Theorem}{96}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Equivalent Statements for Controllability}{100}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Duality}{104}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Equivalent Statements for Observability}{106}{subsection.A.2.4}%
\contentsline {section}{\numberline {A.3}Stabilizability And Detectability}{106}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Equivalent Statements for Stabilizability}{107}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Equivalent Statements for Detectability}{109}{subsection.A.3.2}%
\contentsline {chapter}{\numberline {B}Convex Analysis and Optimization}{111}{appendix.B}%
\contentsline {section}{\numberline {B.1}Theory}{111}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Sets}{111}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Convex function}{113}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Lagrange dual}{114}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}KKT condition}{116}{subsection.B.1.4}%
\contentsline {chapter}{\numberline {C}The Kalman-Yakubovich Lemma}{117}{appendix.C}%
\contentsline {chapter}{\numberline {D}Feedback Linearization}{119}{appendix.D}%
\contentsline {chapter}{\numberline {E}Sliding Control}{121}{appendix.E}%
