\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {subsubsection}{2023 Fall}{5}{section*.3}%
\contentsline {subsubsection}{Acknowledgment}{5}{section*.4}%
\contentsline {chapter}{\numberline {1}The Optimal Control Formulation}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Basic Problem}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dynamic Programming and Principle of Optimality}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Exact Dynamic Programming}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Quadratic Regulator}{13}{section.2.1}%
\contentsline {chapter}{\numberline {3}Approximate Dynamic Programming}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Approximation in value space}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem Approximation}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Parametric cost approximation}{17}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Linear feature-based architecture}{18}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Neural networks}{19}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Online approximate optimization}{19}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Rollout algorithm}{20}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Model predictive control (MPC)}{23}{subsubsection.3.2.3.2}%
\contentsline {section}{\numberline {3.3}Approximation in policy space}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Training by using an expert}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Training by cost optimization}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Extension}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Stability Analysis}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Autonomous Systems}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Concepts of Stability}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Stability by Linearization}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Lyapunov Analysis}{33}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Invariant Set Theorem}{36}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}Output Feedback}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}State Observer}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}General Design Strategy}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Luenberger Template}{42}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}State-affine Template}{45}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Kazantzis-Kravaris-Luenberger (KKL) Template}{49}{subsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.4.1}Autonomous Systems}{51}{subsubsection.5.1.4.1}%
\contentsline {subsubsection}{\numberline {5.1.4.2}Controlled Systems}{53}{subsubsection.5.1.4.2}%
\contentsline {subsection}{\numberline {5.1.5}Triangular Template}{53}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Design with Convex Optimization}{53}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Observer Feedback}{56}{section.5.2}%
\contentsline {chapter}{\numberline {6}Adaptive Control}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model-Reference Adaptive Control}{57}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}First-Order Systems}{58}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}High-Order Systems}{61}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Robotic Manipulator}{63}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Certainty-Equivalent Adaptive Control}{67}{section.6.2}%
\contentsline {chapter}{\numberline {A}Linear System Theory}{69}{appendix.A}%
\contentsline {section}{\numberline {A.1}Stability}{69}{section.A.1}%
\contentsline {chapter}{\numberline {B}Convex Analysis and Optimization}{73}{appendix.B}%
\contentsline {chapter}{\numberline {C}The Kalman-Yakubovich Lemma}{75}{appendix.C}%
\contentsline {chapter}{\numberline {D}Feedback Linearization}{77}{appendix.D}%
\contentsline {chapter}{\numberline {E}Sliding Control}{79}{appendix.E}%
