\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {subsubsection}{2023 Fall}{5}{section*.3}%
\contentsline {subsubsection}{Acknowledgment}{5}{section*.4}%
\contentsline {chapter}{\numberline {1}The Optimal Control Formulation}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Basic Problem}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dynamic Programming and Principle of Optimality}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Exact Dynamic Programming}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Quadratic Regulator}{13}{section.2.1}%
\contentsline {chapter}{\numberline {3}Approximate Dynamic Programming}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Stability Analysis}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Output Feedback}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}State Observer}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}General Design Strategy}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Luenberger Template}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}State-affine Template}{26}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Triangular Template}{30}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Observer Feedback}{30}{section.5.2}%
\contentsline {chapter}{\numberline {6}Adaptive Control}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model-Reference Adaptive Control}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}First-Order Systems}{32}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}High-Order Systems}{35}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Robotic Manipulator}{37}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Certainty-Equivalent Adaptive Control}{41}{section.6.2}%
\contentsline {chapter}{\numberline {A}Linear System Theory}{43}{appendix.A}%
\contentsline {chapter}{\numberline {B}Convex Analysis and Optimization}{47}{appendix.B}%
\contentsline {chapter}{\numberline {C}The Kalman-Yakubovich Lemma}{49}{appendix.C}%
\contentsline {chapter}{\numberline {D}Feedback Linearization}{51}{appendix.D}%
\contentsline {chapter}{\numberline {E}Sliding Control}{53}{appendix.E}%
